#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_SMP=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_HIDS_mouse"
CONFIG_BT_DEVICE_APPEARANCE=962

CONFIG_BT_BAS=y
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=1
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
CONFIG_BT_GATT_UUID16_POOL_SIZE=40
CONFIG_BT_GATT_CHRC_POOL_SIZE=20

#CONFIG_BT_BAS_LOG_LEVEL=4

CONFIG_BT_CONN_CTX=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="NordicSemiconductor"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEE
CONFIG_BT_DIS_PNP_VER=0x0100

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_DK_LIBRARY=y

# Drivers and peripherals
CONFIG_I2C=n
#CONFIG_WATCHDOG=n #n for now, might be required..
CONFIG_WATCHDOG=n
#CONFIG_GPIO=n #Needed for buttons?
CONFIG_PINMUX=n
#CONFIG_SPI=n #Might be needed for some sensors..
CONFIG_SERIAL=n


# Power management
CONFIG_PM=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Memory protection
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_CUSTOM_DATA=n
CONFIG_FPU=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

# ARM
CONFIG_ARM_MPU=n


# Example output of thread analyzer
# SDC RX              : STACK: unused 808 usage 216 / 1024 (21 %); CPU: 0 %
# BT ECC              : STACK: unused 216 usage 888 / 1104 (80 %); CPU: 0 %
# BT RX               : STACK: unused 1728 usage 472 / 2200 (21 %); CPU: 0 %
# BT TX               : STACK: unused 1000 usage 536 / 1536 (34 %); CPU: 0 %
# thread_analyzer     : STACK: unused 112 usage 400 / 512 (78 %); CPU: 0 %
# sysworkq            : STACK: unused 1352 usage 696 / 2048 (33 %); CPU: 0 %
# MPSL signal         : STACK: unused 664 usage 360 / 1024 (35 %); CPU: 0 %
# idle 00             : STACK: unused 224 usage 96 / 320 (30 %); CPU: 99 %
# main                : STACK: unused 296 usage 728 / 1024 (71 %); CPU: 0 %

# Configurations set based on thread analyzer output.
CONFIG_SDC_RX_STACK_SIZE=512
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=640

#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE 2048 might be needed for the sample to work properly
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MPSL_SIGNAL_STACK_SIZE=640
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=1024

# Disable features not needed
CONFIG_TIMESLICING=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_LOG=n
CONFIG_ASSERT=n

# Disable Bluetooth features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_ASSERT=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
#CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
CONFIG_BT_HCI_VS_EXT=n

# Disable Bluetooth controller features not needed
CONFIG_BT_CTLR_PRIVACY=n
# 2M might be required, but it's a low-end product, setting it to n for now.
CONFIG_BT_CTLR_PHY_2M=n

# Reduce Bluetooth buffers
CONFIG_BT_DISCARDABLE_BUF_COUNT=1
CONFIG_BT_DISCARDABLE_BUF_SIZE=45
CONFIG_BT_RX_BUF_COUNT=2

CONFIG_BT_CONN_TX_MAX=2
#CONFIG_BT_L2CAP_TX_BUF_COUNT=5 #5 needed for this sample?
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_CTLR_RX_BUFFERS=1

CONFIG_BT_CTLR_TX_BUFFERS=3
CONFIG_BT_CTLR_TX_BUFFER_SIZE=27
